.Home {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.manipulative {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 2rem;
}

.grid {
    width: clamp(450px, 50%, 100%);
    min-height: 450px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 0;
}

.grid div {
    border: 1px solid black;
    display: inline-block;
    vertical-align: top;
    position: relative;
}

.filled {
    background-color: pink;
}

.explanation {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

input {
    font-size: inherit;
    width: 4em;
    margin: .5em;
}

.correct input,
.incorrect input {
    margin-right: 0;
}

.correct,
.correct input {
    font-size: inherit;
    color: green;
    transition: .3s ease-out;
    text-align: right;
    display: inline-block;
}

.incorrect,
.incorrect input {
    font-size: inherit;
    color: red;
    transition: .3s ease-out;
    text-align: right;
    display: inline-block;
}